.section .text
.global switch_task
switch_task:

#TODO: remove these. use incase 
# we need to save inside structure.
#    mov %r15, 8(%rdi)
 #   mov %r14, 16(%rdi)
  #  mov %r13, 24(%rdi)
   # mov %r12, 32(%rdi)
   # mov %rbx, 40(%rdi)
   # mov %rbp, 48(%rdi)

    
    pushq %r15
    pushq %r14
    pushq %r13
    pushq %r12
    pushq %rbx
    pushq %rbp
#    pushq %cr3

    pushq %rax
    pushq %rcx
    pushq %rdx

    #swap rsp
    mov %rsp, (%rdi)
    mov (%rsi), %rsp

    #swap cr3
    mov %%cr3 (%rdi)
    popq %rdx
    popq %rcx
    popq %rax
#    popq %cr3

    popq %rbp
    popq %rbx
    popq %r12
    popq %r13
    popq %r14
    popq %r15

    #mov 8(%rsi), %r15
    #mov 16(%rsi), %r14
    #mov 24(%rsi), %r13
    #mov 32(%rsi), %r12
    #mov 40(%rsi), %rbx
    #mov 48(%rsi), %rbp

    ret #This ends all!
